# Forbidden execude files
location ~* ^/(attachments|upload|assets|uploads)/.*.(php|php5)$ {
    # deny all;
    return 404;
}

# Forbidden files or directories
location ~ ^/(node_modules|LICENSE|package.json|README.md|vendor|console|htpasswd|composer\.lock|composer\.json|yii|init|artisan|webman|think|ftpquota|environments|tests|requirements\.php){
    return 404;
}

# this prevents file leftovers to be seen, such as vim temp files.
location ~ ~$ {
    access_log off;
    log_not_found off;
    deny all;
}

#Prohibit putting sensitive files in certificate verification directory
location ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|sql|log|txt|jar|war|sh|py|tar|zip|zstd|gz|rar|bak|lua|7z)$" {
    return 404;
}

# Forbidden Access sensitive files
location ~.*\.(sql|mdb|log|txt|jar|war|sh|py|tar|zip|zstd|gz|rar|bak|lua|7z|config|swp|dist|inc) {
    return 404;
}

# Directory verification related settings for one-click application for SSL certificate
location ~ \.well-known {
    allow all;
}

# Forbidden Hide File
# location ~ /\.(htaccess|git|svn|hg|env|.ini|project|user.ini)
location ~ /\. {
    return 404;
}