
# 禁止直接访问 env 目录内容
location ~* ^/env* {
    auth_basic "Restricted Content";
    # sh -c "openssl passwd -apr1 mypasswd >> /etc/nginx/.htpasswd"
    auth_basic_user_file /etc/nginx/.htpasswd;
    autoindex on;
}