location / {
    # allow local access
    allow   127.0.0.1;
    allow   10.0.0.0/8;
    allow   172.17.0.1;
    allow   172.16.0.0/12;
    allow   192.0.0.0/16;
    # deny    all;
}

location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}

location = /favicon.ico {
  allow all;
  log_not_found off;
  access_log off;
}

# binary
location ~ \.(exe|dmg|class|pkg|app)$ {
    # expires 1m;
    expires 31536000s;
    access_log off;
    log_not_found off;
    # add_header Vary Accept-Encoding;
    add_header Pragma public;
    add_header Cache-Control "max-age=31536000, public";
}

# Mutimedia Music Video
location ~ \.(avi|mp3|mp4|m4a|m4v|wav|wma|mov|mpe|ogg|mpg|divx|wmv|wmx|wri|wax|mid|midi|swf|ra|ram|ogv|qt|flv)$ {
    # expires 1m;
    expires 31536000s;
    access_log off;
    log_not_found off;
    # add_header Vary Accept-Encoding;
    add_header Pragma public;
    add_header Cache-Control "max-age=31536000, public";
}

# compress
location ~ \.(gz|bz2|gzip|tar|tgz|zip|rar|zstd|lzma)$ {
    # expires 1m;
    expires 31536000s;
    access_log off;
    log_not_found off;
    # add_header Vary Accept-Encoding;
    add_header Pragma public;
    add_header Cache-Control "max-age=31536000, public";
}

# Picture
# cur (Cursor = ico)
location ~ \.(gif|ico|jpg|jpeg|png|bmp|jpe|mpeg|webm|webp|tif|tiff|svg|svgz|cur)$ {
    # 3 days
    expires 259200;
    access_log off;
    log_not_found off;
    # add_header Vary Accept-Encoding;
    add_header Pragma public;
    add_header Cache-Control "max-age=259200, public";
}

# Documents or Text
# HTC(Html Components)
location ~ \.(txt|csv|xml|json|doc|docx|xsl|pdf|epub|pps|ppt|pptx|xla|xlsx|xlt|pot|xla|xlt|xlw|odb|odc|odf|odg|odp|ods|odt|mpp|asx|htc)$ {
    # 3 days
    expires 259200;
    access_log off;
    log_not_found off;
    # add_header Vary Accept-Encoding;
    add_header Pragma public;
    add_header Cache-Control "max-age=259200, public";
}

# other
location ~ \.(swf|asf)$ {
    expires 31536000s;
    access_log off;
    log_not_found off;
    add_header Content-Encoding gzip;
    add_header Pragma public;
    add_header Cache-Control "max-age=31536000, public";
}

# Fonts
location ~ \.(eot|ttf|ttc|otf|woff|woff2)$ {
    expires 31536000s;
    access_log off;
    log_not_found off;
    add_header Content-Encoding gzip;
    add_header Pragma public;
    add_header Cache-Control "max-age=31536000, public";
}

# Rewrite for versioned CSS+JS via filemtime
# if use reverse proxy comment this
# Front-End
location ~* ^.+\.(js|css|less|sass|svg|svgz)(\?[0-9]+)?$ {
    # rewrite ^(.+)\.(\d+)\.(js|css|less|sass|svg|svgz)$ $1.$3 last;
    expires 31536000s;
    access_log off;
    log_not_found off;
    add_header Content-Encoding gzip;
    add_header Pragma public;
    add_header Cache-Control "max-age=31536000, public";
}

# Feed
location ~* \.(?:rss|atom)$ {
  expires 1h;
  add_header Cache-Control "public";
}