# FastCGI
fastcgi_connect_timeout 30s;
fastcgi_send_timeout 30s;
fastcgi_read_timeout 30s;

# 创建 8 个大小为 4K 的缓冲区
fastcgi_buffers 64 128k;
fastcgi_buffer_size 128k;
fastcgi_busy_buffers_size 256k;
fastcgi_temp_file_write_size 256k;
fastcgi_intercept_errors on;
fastcgi_hide_header "X-Powered-By";

fastcgi_param PATH_INFO $fastcgi_path_info;
fastcgi_param TIDEWAYS_SAMPLERATE "25";

# Remember to replace $cookie_PHPSESSID with a proper variable name, if you use custom session name: session.name/session_name()
fastcgi_cache_path /tmp/nginx/proxy_cache_fastcgi levels=1:2 keys_zone=fastcgi:128m inactive=1d max_size=2g;
fastcgi_cache_key               $request_method|$http_if_modified_since|$http_if_none_match|$host|$request_uri|$cookie_PHPSESSID;
fastcgi_cache_lock              on;
fastcgi_cache_lock_timeout      3s;
fastcgi_cache_methods           GET HEAD;
fastcgi_cache_use_stale         updating error timeout invalid_header http_500;
# fastcgi_ignore_headers below may cause caching of authorized user content
# Comment it out to cache only anonymous generated pages
# https://github.com/Umkus/nginx-boilerplate/issues/39
fastcgi_ignore_headers          "Cache-Control" "Expires";
if_modified_since               before;
fastcgi_cache                   fastcgi;
fastcgi_cache_valid             200 301 302 304 1h;
fastcgi_cache_min_uses          3;
add_header                  X-Cache-Source $upstream_cache_status;