# FastCGI
# conf for nginx.conf
fastcgi_connect_timeout 5;
fastcgi_send_timeout 120s;
fastcgi_read_timeout 120s;

# 创建 8 个大小为 4K 的缓冲区
fastcgi_buffers 64 128k;
fastcgi_buffer_size 128k;
fastcgi_busy_buffers_size 128k;
fastcgi_temp_file_write_size 256k;
fastcgi_intercept_errors on;
fastcgi_hide_header "X-Powered-By";