# Enable checking the existence of precompressed files.
# Serve gzip compressed CSS, JS, HTML, SVG, ICS, and JSON files if they exist and if the client accepts gzip encoding.
# gzip_static on;
# Enable gzipping of responses.
gzip on;
# 小于 1K 可能会起反作用 Brotli 同理
gzip_min_length 1k;
gzip_buffers 16 8k;

# 压缩响应所需的请求的最低 HTTP 版本
gzip_http_version 1.1;

# 响应的 gzip 压缩level。可接受的值在 1 到 9 的范围内。
gzip_comp_level 6;
gzip_types text/vnd.wap.wml text/javascript text/xml text/plain text/css application/json application/javascript application/x-javascript application/xml application/xml+rss application/xhtml+xml;

# Set the Vary HTTP header as defined in the RFC 2616.
# Default is 'off'.
gzip_vary on;

# Compress data even for clients that are connecting to us via proxies,
# identified by the "Via" header (required for CloudFront).
# Default: off
# gzip_proxied any;
gzip_proxied expired no-cache no-store private auth;
# gzip_disable "MSIE [1-6]\.";
gzip_disable "MSIE [1-6]\.(?!.*SV1)";