location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location ~ \.php$ {
    try_files $uri =404;
    # try_files $fastcgi_script_name =404;
    # cgi mode
    # fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    # fpm mode
    fastcgi_pass php:9000;
    fastcgi_buffers 16 128k;
    fastcgi_buffer_size 128k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    client_body_buffer_size 1024k;
    fastcgi_read_timeout 600;
    fastcgi_index index.php;
    # not include will be empty page when access *.php
    include fastcgi.conf;
    fastcgi_param TIDEWAYS_SAMPLERATE "25";
    fastcgi_param PATH_INFO $fastcgi_path_info;
    # fastcgi_param PHP_VALUE open_basedir=$document_root:/tmp/:/proc/;
    # fastcgi_split_path_info ^(.+\.php)(/.+)$;
    add_header Server "Dockenv/0.0.1";
    add_header X-Power-By-Server "Dockenv/0.0.1";
}