location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location ~ \.php$ {
    try_files $uri =404;
    # try_files $fastcgi_script_name =404;
    # cgi mode
    # fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    # fpm mode
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    # not include will be empty page when access *.php
    # fastcgi_param PHP_VALUE open_basedir=$document_root:/tmp/:/proc/;
    # fastcgi_split_path_info ^(.+\.php)(/.+)$;
}