sub_filter_once off;
sub_filter_types *;
proxy_redirect off;
proxy_ssl_server_name on;

# Cache
add_header X-Cache $upstream_cache_status;

proxy_set_header Host $http_host;
proxy_set_header Scheme $scheme;
proxy_set_header Referer $http_referer;
proxy_set_header Cookie $http_cookie;
proxy_set_header User-Agent $http_user_agent;

# WebSocket
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;

proxy_set_header X-Host $host:$server_port;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Real-PORT $remote_port;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Port $server_port;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header REMOTE_ADDR $remote_addr;
proxy_set_header Server-Name $server_name;
proxy_set_header Server-Addr $server_addr;
proxy_set_header Server-Port $server_port;
proxy_set_header Server-Protocol $server_protocol;

# 客户端与服务端无交互 60s 后自动断开连接
proxy_read_timeout 60s;
proxy_connect_timeout 5s;
proxy_send_timeout 10s;