# SSL Settings

# Enable QUIC, HTTP/3 and HTTP/2 on both IPv4 and IPv6.
listen 443 ssl http2;
# listen 443 quic reuseport;
listen [::]:443 ssl http2;
# listen [::]:443 quic reuseport;
# listen [::]:443 ssl http2 ipv6only=on; ## listen for ipv6

# 用以支持HTTP/2 > 1.25.1
# http2 on;