# Dockenv Compose 配置信息

# 系统配置预定义
NAME=dockenv
TIMEZONE=Asia/Shanghai
DEFAULT_USER=dockenv
DEFAULT_PASSWD=dockenv

################################### Docker Registry #######################################
# 若是中国则使用阿里云镜像

# Coding
DOCKER_REGISTRY_CODING=pkgs-docker.pkg.coding.net/mirrors/docker

# Baidu 没海外节点
DOCKER_REGISTRY_BAIDU=registry.baidubce.com/dockenv

# Aliyun
# 内网则更改 registry 为 registry-vpc
# 阿里云上海镜像
DOCKER_REGISTRY_ALIYUN=registry.cn-shanghai.aliyuncs.com/dockenv
# 阿里云北京镜像
DOCKER_REGISTRY_ALIYUN_BJ=registry.cn-beijing.aliyuncs.com/dockenv
# 香港
DOCKER_REGISTRY_ALIYUN_HK=registry.cn-hongkong.aliyuncs.com/dockenv
# 东京
DOCKER_REGISTRY_ALIYUN_JP=registry.ap-northeast-1.aliyuncs.com/dockenv
# 新加坡
DOCKER_REGISTRY_ALIYUN_SG=registry.ap-southeast-1.aliyuncs.com/dockenv
# 硅谷
DOCKER_REGISTRY_ALIYUN_US=registry.us-west-1.aliyuncs.com/dockenv
# 伦敦
DOCKER_REGISTRY_ALIYUN_EU=registry.eu-west-1.aliyuncs.com/dockenv
# 法兰克福
DOCKER_REGISTRY_ALIYUN_DE=registry.eu-central-1.aliyuncs.com/dockenv
# 印度（孟买）
DOCKER_REGISTRY_ALIYUN_IN=registry.ap-south-1.aliyuncs.com/dockenv

# Tencent
# 广州
DOCKER_REGISTRY_TENCENT=ccr.ccs.tencentyun.com/dockenv
# 香港
DOCKER_REGISTRY_TENCENT_HK=hkccr.ccs.tencentyun.com/dockenv
# 新加坡
DOCKER_REGISTRY_TENCENT_SG=sgccr.ccs.tencentyun.com/dockenv
# 韩国 首尔
DOCKER_REGISTRY_TENCENT_KR=krccr.ccs.tencentyun.com/dockenv
# 日本 东京
DOCKER_REGISTRY_TENCENT_JP=jpccr.ccs.tencentyun.com/dockenv
# 印度 雅加达
DOCKER_REGISTRY_TENCENT_IN=jktccr.ccs.tencentyun.com/dockenv
# 泰国 曼谷
DOCKER_REGISTRY_TENCENT_TH=thccr.ccs.tencentyun.com/dockenv
# 美国 硅谷
DOCKER_REGISTRY_TENCENT_US=uswccr.ccs.tencentyun.com/dockenv
# 德国 法兰克福
DOCKER_REGISTRY_TENCENT_DE=deccr.ccs.tencentyun.com/dockenv

# Github with token to login
DOCKER_REGISTRY_GITHUB=ghcr.io/dockenv
# Gitlab with token to login
DOCKER_REGISTRY_GITLAB=registry.gitlab.com/dockenv
DOCKER_REGISTRY_JIHULAB=registry.jihulab.com/dockenv
# RedHat
DOCKER_REGISTRY_QUAY=quay.io
# bintray
DOCKER_REGISTRY_BINTRAY=username-docker-docker.bintray.io
# Oracle
DOCKER_REGISTRY_QUAY="<region>.ocir.io"
# Google Google Artifact Registry (GAR)    Need Credit Card
DOCKER_REGISTRY_GAR="<location>-docker.pkg.dev"
# Google Google Container Registry (GCR)   Need Credit Card
DOCKER_REGISTRY_GCR=gcr.io
# Azure Need Credit Card
DOCKER_REGISTRY_AZURE="<registry-name>.azurecr.io"
# UCloud
DOCKER_REGISTRY_UCLOUD=uhub.service.ucloud.cn
# Amazon
DOCKER_REGISTRY_AMAZON="<aws-account-number>.dkr.ecr.<region>.amazonaws.com"
# Amazon AWS Public Elastic Container Registry (ECR)
DOCKER_REGISTRY_ECR=public.ecr.aws

# Docker Registry
# docker login registry.xxx.com -u xxx -p xxx or --password-stdin (recommend)
DOCKER_REGISTRY=${DOCKER_REGISTRY_GITHUB}

################################### Docker Registry End #######################################

#################################### IP Address ###############################################
# 10.3.0.1-10.3.255.254
DOCKER_SUBNET_IP="10.3.0.0/16"
# 10.3.18.0 - 10.3.18.254
DOCKER_SUBNET_RANGE="10.3.18.0/24"
DOCKER_SUBNET_GATEWAY="10.3.18.254"
DOCKER_DNS1="223.5.5.5"
DOCKER_DNS2="8.8.8.8"

# 预分配 IP 地址
IP_NGINX="10.3.18.1"

# Database
IP_REDIS="10.3.18.11"
IP_MEMCACHED="10.3.18.12"
IP_MYSQL80="10.3.18.13"
IP_MYSQL57="10.3.18.14"
IP_MARIADB="10.3.18.15"

# Services
IP_ELASTICSEARCH="10.3.18.21"
IP_KIBANA="10.3.18.22"
IP_LOGSTASH="10.3.18.23"
IP_RMQ="10.3.18.24"

# Project
IP_GITEA="10.3.18.31"

#################################### IP Address End ###########################################

# 启用软件
ENABLE_NGINX=true
ENABLE_REDIS=true
ENABLE_MEMCACHE=true

# Software Mirrors
MIRRORS_PHP=http://mirrors.sohu.com/php/
MIRRORS_NGINX=http://mirrors.sohu.com/nginx/

# 软件预定义
# Image Version
PHP8_VERSION=8.0.0
PHP56_VERSION=5.6.40
PHP70_VERSION=7.0.33
PHP71_VERSION=7.1.33
PHP72_VERSION=7.2.34
PHP73_VERSION=7.3.25
PHP74_VERSION=7.4.13
ELASTICSEARCH_VERSION=7.1.1
MYSQL_VERSION=5.7
MYSQL8_VERSION=8.0.13
REDIS_VERSION=5.0.6
MONGO_VERSION=4.2
MONGO_EXPRESS_VERSION=
NODE_VERSION=10.16.1-alpine
MEMCACHED_VERSION=1.5.16
OPENRESTY_VERSION=alpine
LOGSTASH_VERSION=7.1.1
SWOOLE_VERSION=5.3.0
AMQP_VERSION=1.10.2
NGINX_VERSION=1.19.6

# SSH
SSH_PORT=22
SSH_USER=root
SSH_PASSWORD=dockenv

# NGINX
NGINX_PORT=8080
NGINX_SSL_PORT=8443

# MYSQL 56
MYSQL56_PORT=3307
MYSQL56_DATABASE=dockenv
MYSQL56_USER=dockenv
MYSQL56_PASSWORD=dockenv
MYSQL56_ROOT_PASSWORD=dockenv

# MYSQL 57
MYSQL57_PORT=3306
MYSQL57_DATABASE=dockenv
MYSQL57_USER=dockenv
MYSQL57_PASSWORD=dockenv
MYSQL57_ROOT_PASSWORD=dockenv

# MySQL 80
MYSQL80_PORT=3308
MYSQL80_DATABASE=dockenv
MYSQL80_USER=dockenv
MYSQL80_PASSWORD=dockenv
MYSQL80_ROOT_PASSWORD=dockenv

### MARIADB
MARIADB_PORT=4306
MARIADB_VERSION=latest
MARIADB_DATABASE=default
MARIADB_USER=dockenv
MARIADB_PASSWORD=dockenv
MARIADB_ROOT_PASSWORD=dockenv

# Mongo
MONGO_ROOT_PASSWORD=dockenv
MONGO_PORT=27017
MONGO_ROOT_USERNAME=dockenv
MONGO_ROOT_PASSWORD=dockenv

# Redis
REDIS_PORT=6379
# 修改配置文件或通过脚本一键更改为当前环境 变量值
REDIS_PASSWORD=dockenv

## Memcached
MEMCACHED_PORT=11211
MEMCACHED_CACHE_SIZE=128

# rabbitmq 配置
RABBITMQ_DEFAULT_USER=dockenv
RABBITMQ_DEFAULT_PASS=dockenv
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671

# MeiliSearch
MEILISEARCH_PORT=7700

# Elastic
ELASTIC_PASSWORD=${DEFAULT_PASSWD}

# Kibana
KIBANA_PORT=5601

# LogStash
LOGSTASH_PORT=5044

# Gitea
GITEA_WEB_PORT=3000
GITEA_SSH_PORT=10022
