# Dockenv Compose 配置信息

# 系统配置预定义
NAME=dockenv
TIMEZONE=Asia/Shanghai
DEFAULT_USER=dockenv
DEFAULT_PASSWD=dockpass
WORKSPACES=~/Code

################################### Docker Registry #######################################

DOCKER_REGISTRY_NAMESPACE="dockenv"

# Coding China Registry Only
DOCKER_REGISTRY_CODING=pkgs-docker.pkg.coding.net/mirrors/docker

# Baidu China Registry Only
DOCKER_REGISTRY_BAIDU=registry.baidubce.com/dockenv

# Aliyun
# 内网则更改 registry 为 registry-vpc
# 阿里云上海镜像
DOCKER_REGISTRY_ALIYUN=registry.cn-shanghai.aliyuncs.com/dockenv
# 阿里云北京镜像
DOCKER_REGISTRY_ALIYUN_BJ=registry.cn-beijing.aliyuncs.com/dockenv
# 香港
DOCKER_REGISTRY_ALIYUN_HK=registry.cn-hongkong.aliyuncs.com/dockenv
# 东京
DOCKER_REGISTRY_ALIYUN_JP=registry.ap-northeast-1.aliyuncs.com/dockenv
# 新加坡
DOCKER_REGISTRY_ALIYUN_SG=registry.ap-southeast-1.aliyuncs.com/dockenv
# 硅谷
DOCKER_REGISTRY_ALIYUN_US=registry.us-west-1.aliyuncs.com/dockenv
# 伦敦
DOCKER_REGISTRY_ALIYUN_EU=registry.eu-west-1.aliyuncs.com/dockenv
# 法兰克福
DOCKER_REGISTRY_ALIYUN_DE=registry.eu-central-1.aliyuncs.com/dockenv
# 印度（孟买）
DOCKER_REGISTRY_ALIYUN_IN=registry.ap-south-1.aliyuncs.com/dockenv

# Tencent
# 广州
DOCKER_REGISTRY_TENCENT=ccr.ccs.tencentyun.com/dockenv
# 香港
DOCKER_REGISTRY_TENCENT_HK=hkccr.ccs.tencentyun.com/dockenv
# 新加坡
DOCKER_REGISTRY_TENCENT_SG=sgccr.ccs.tencentyun.com/dockenv
# 韩国 首尔
DOCKER_REGISTRY_TENCENT_KR=krccr.ccs.tencentyun.com/dockenv
# 日本 东京
DOCKER_REGISTRY_TENCENT_JP=jpccr.ccs.tencentyun.com/dockenv
# 印度 雅加达
DOCKER_REGISTRY_TENCENT_IN=jktccr.ccs.tencentyun.com/dockenv
# 泰国 曼谷
DOCKER_REGISTRY_TENCENT_TH=thccr.ccs.tencentyun.com/dockenv
# 美国 硅谷
DOCKER_REGISTRY_TENCENT_US=uswccr.ccs.tencentyun.com/dockenv
# 德国 法兰克福
DOCKER_REGISTRY_TENCENT_DE=deccr.ccs.tencentyun.com/dockenv

# 华为云 上海一区
DOCKER_REGISTRY_HUAWEI_SHANGHAI_ONE="swr.cn-east-3.myhuaweicloud.com"
# 华为云 北京四区
DOCKER_REGISTRY_HUAWEI_BJ_ONE="swr.cn-north-4.myhuaweicloud.com"
# 华为云 香港
DOCKER_REGISTRY_HUAWEI_HK_ONE="swr.ap-southeast-1.myhuaweicloud.com"
# 华为云 泰国曼谷
DOCKER_REGISTRY_HUAWEI_TH_ONE="swr.ap-southeast-2.myhuaweicloud.com"
# 华为云 新加坡
DOCKER_REGISTRY_HUAWEI_SG_ONE="swr.ap-southeast-3.myhuaweicloud.com"
# 华为云 墨西哥一区
DOCKER_REGISTRY_HUAWEI_MX_ONE="swr.na-mexico-1.myhuaweicloud.com"

# Github with token to login
DOCKER_REGISTRY_GITHUB=ghcr.io/dockenv
# Gitlab with token to login
DOCKER_REGISTRY_GITLAB=registry.gitlab.com/dockenv
DOCKER_REGISTRY_JIHULAB=registry.jihulab.com/dockenv
# RedHat
DOCKER_REGISTRY_QUAY=quay.io
# bintray
DOCKER_REGISTRY_BINTRAY=username-docker-docker.bintray.io
# Oracle
DOCKER_REGISTRY_QUAY="<region>.ocir.io"
# Google Google Artifact Registry (GAR)    Need Credit Card
DOCKER_REGISTRY_GAR="<location>-docker.pkg.dev"
# Google Google Container Registry (GCR)   Need Credit Card
DOCKER_REGISTRY_GCR=gcr.io
# Azure Need Credit Card
DOCKER_REGISTRY_AZURE="<registry-name>.azurecr.io"
# UCloud
DOCKER_REGISTRY_UCLOUD=uhub.service.ucloud.cn
# Amazon
DOCKER_REGISTRY_AMAZON="<aws-account-number>.dkr.ecr.<region>.amazonaws.com"
# Amazon AWS Public Elastic Container Registry (ECR)
DOCKER_REGISTRY_ECR=public.ecr.aws

# Docker Registry
# docker login registry.xxx.com -u xxx -p xxx or --password-stdin (recommend)

# For Oversea
# DOCKER_REGISTRY=${DOCKER_REGISTRY_GITHUB}

# For China
DOCKER_REGISTRY=${DOCKER_REGISTRY_ALIYUN}

################################### Docker Registry End #######################################

#################################### IP Address ###############################################
# 10.10.0.1-10.10.255.255
DOCKER_SUBNET_IP="10.10.0.0/16"
# 10.10.18.0 - 10.10.18.254
DOCKER_SUBNET_RANGE="10.10.10.0/24"
DOCKER_SUBNET_GATEWAY="10.10.0.1"
DOCKER_DNS1="223.5.5.5"
DOCKER_DNS2="8.8.8.8"

# 预分配 IP 地址
IP_NGINX="10.10.10.10"

# PHP
IP_PHP56="10.10.2.1"
IP_PHP70="10.10.2.2"
IP_PHP71="10.10.2.3"
IP_PHP72="10.10.2.4"
IP_PHP73="10.10.2.5"
IP_PHP74="10.10.2.6"
IP_PHP80="10.10.2.7"
IP_PHP81="10.10.2.8"
IP_PHP82="10.10.2.9"
IP_PHP83="10.10.2.10"
IP_PHP84="10.10.2.11"

# Database
IP_MYSQL56="10.10.3.1"
IP_MYSQL57="10.10.3.2"
IP_MYSQL80="10.10.3.3"

# Fuck Four

# MariaDB
IP_MARIADB="10.10.5.1"

# Options Database
IP_MONGO="10.10.6.1"
IP_POSTGRES16="10.10.6.2"
IP_POSTGRES17="10.10.6.3"

# Cache
IP_REDIS="10.10.7.1"
IP_MEMCACHED="10.10.7.2"

# ELK Services
IP_ELASTICSEARCH="10.10.8.1"
IP_KIBANA="10.10.8.2"
IP_LOGSTASH="10.10.8.3"

# Project
IP_GITEA="10.10.9.1"
IP_MEILISEARCH="10.10.9.2"
IP_RMQ="10.10.9.3"

#################################### IP Address End ###########################################

# 启用软件
ENABLE_NGINX=true
ENABLE_REDIS=true
ENABLE_MEMCACHE=true

# Software Mirrors
MIRRORS_PHP=http://mirrors.sohu.com/php/
MIRRORS_NGINX=http://mirrors.sohu.com/nginx/

# 软件预定义
# Image Version
PHP8_VERSION=8.0.0
PHP56_VERSION=5.6.40
PHP70_VERSION=7.0.33
PHP71_VERSION=7.1.33
PHP72_VERSION=7.2.34
PHP73_VERSION=7.3.25
PHP74_VERSION=7.4.13
ELASTICSEARCH_VERSION=7.1.1
MYSQL_VERSION=5.7
MYSQL8_VERSION=8.0.13
REDIS_VERSION=5.0.6
MONGO_VERSION=4.2
MONGO_EXPRESS_VERSION=
NODE_VERSION=10.16.1-alpine
MEMCACHED_VERSION=1.5.16
OPENRESTY_VERSION=alpine
LOGSTASH_VERSION=7.1.1
SWOOLE_VERSION=5.3.0
AMQP_VERSION=1.10.2
NGINX_VERSION=1.19.6

# SSH
SSH_PORT=22
SSH_USER=dockenv
SSH_PASSWORD=dockpass

# NGINX
NGINX_PORT=80
NGINX_SSL_PORT=443

# PHP
PHP56_PORT=9000
PHP70_PORT=9001
PHP71_PORT=9002
PHP72_PORT=9003
PHP73_PORT=9004
PHP74_PORT=9005
PHP80_PORT=9006
PHP81_PORT=9007
PHP82_PORT=9008
PHP83_PORT=9009
PHP84_PORT=9010

# MYSQL 56
MYSQL56_PORT=3306
MYSQL56_DATABASE=dockenv
MYSQL56_USER=dockenv
MYSQL56_PASSWORD=dockpass
MYSQL56_ROOT_PASSWORD=dockpass

# MYSQL 57
MYSQL57_PORT=3307
MYSQL57_DATABASE=dockenv
MYSQL57_USER=dockenv
MYSQL57_PASSWORD=dockpass
MYSQL57_ROOT_PASSWORD=dockpass

# MySQL 80
MYSQL80_PORT=3308
MYSQL80_DATABASE=dockenv
MYSQL80_USER=dockenv
MYSQL80_PASSWORD=dockpass
MYSQL80_ROOT_PASSWORD=dockpass

### MARIADB
MARIADB_PORT=4306
MARIADB_VERSION=latest
MARIADB_DATABASE=default
MARIADB_USER=dockenv
MARIADB_PASSWORD=dockpass
MARIADB_ROOT_PASSWORD=dockpass

# Mongo
MONGO_PORT=27017
MONGO_ROOT_USERNAME=dockenv
MONGO_ROOT_PASSWORD=dockpass

# Postgres
POSTGRES16_PORT=5432
POSTGRES17_PORT=5433
POSTGRES_DB=default
POSTGRES_USER=dockenv
POSTGRES_PASSWORD=dockpass

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=dockpass

## Memcached
MEMCACHED_PORT=11211
MEMCACHED_CACHE_SIZE=128

# rabbitmq
RABBITMQ_DEFAULT_USER=dockenv
RABBITMQ_DEFAULT_PASS=dockpass
RABBITMQ_DEFAULT_VHOST=dockenv
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_MQTT_PORT=1883
RABBITMQ_STOMP_PORT=61613
RABBITMQ_MQTT_WEB_PORT=15692

# MeiliSearch
MEILISEARCH_PORT=7700

# Elastic
ELASTIC_PASSWORD=${DEFAULT_PASSWD}
ELASTIC_WEB_PORT=9200
ELASTIC_PORT=9300

# Kibana
KIBANA_PORT=5601

# LogStash
LOGSTASH_PORT=5044
LOGSTASH_WEB_PORT=9600

# Gitea
GITEA_WEB_PORT=3000
GITEA_SSH_PORT=10022

# Minio
MINIO_PORT=19000
MINIO_WEB_PORT=19001
MINIO_FTP_PORT=1921
MINIO_USER=dockenv
MINIO_PASSWORD=dockpass

# DragonflyDB
DRAGONFLYDB_PORT=6379