# Dockenv Compose 配置信息

# Pre Defined Config
NAME=dockenv
TIMEZONE=Asia/Shanghai
DEFAULT_USER=dockenv
DEFAULT_PASSWD=dockpass
DEFAULT_DB=dockenv
WORKSPACES=~/Code

################################### Docker Registry #######################################

DOCKER_REGISTRY_NAMESPACE="dockenv"

# Coding China Registry Only
DOCKER_REGISTRY_CODING=pkgs-docker.pkg.coding.net/mirrors/docker

# Baidu China Registry Only
DOCKER_REGISTRY_BAIDU=registry.baidubce.com/${DOCKER_REGISTRY_NAMESPACE}

# Aliyun
# 内网则更改 registry 为 registry-vpc
# 阿里云上海镜像
DOCKER_REGISTRY_ALIYUN_SH=registry.cn-shanghai.aliyuncs.com/${DOCKER_REGISTRY_NAMESPACE}
# 阿里云北京镜像
DOCKER_REGISTRY_ALIYUN_BJ=registry.cn-beijing.aliyuncs.com/${DOCKER_REGISTRY_NAMESPACE}
# 香港
DOCKER_REGISTRY_ALIYUN_HK=registry.cn-hongkong.aliyuncs.com/${DOCKER_REGISTRY_NAMESPACE}
# 东京
DOCKER_REGISTRY_ALIYUN_JP=registry.ap-northeast-1.aliyuncs.com/${DOCKER_REGISTRY_NAMESPACE}
# 新加坡
DOCKER_REGISTRY_ALIYUN_SG=registry.ap-southeast-1.aliyuncs.com/${DOCKER_REGISTRY_NAMESPACE}
# 硅谷
DOCKER_REGISTRY_ALIYUN_US=registry.us-west-1.aliyuncs.com/${DOCKER_REGISTRY_NAMESPACE}
# 伦敦
DOCKER_REGISTRY_ALIYUN_EU=registry.eu-west-1.aliyuncs.com/${DOCKER_REGISTRY_NAMESPACE}
# 法兰克福
DOCKER_REGISTRY_ALIYUN_DE=registry.eu-central-1.aliyuncs.com/${DOCKER_REGISTRY_NAMESPACE}
# 印度（孟买）
DOCKER_REGISTRY_ALIYUN_IN=registry.ap-south-1.aliyuncs.com/${DOCKER_REGISTRY_NAMESPACE}

# Tencent
# 广州
DOCKER_REGISTRY_TENCENT_GZ=ccr.ccs.tencentyun.com/${DOCKER_REGISTRY_NAMESPACE}
# 香港
DOCKER_REGISTRY_TENCENT_HK=hkccr.ccs.tencentyun.com/${DOCKER_REGISTRY_NAMESPACE}
# 新加坡
DOCKER_REGISTRY_TENCENT_SG=sgccr.ccs.tencentyun.com/${DOCKER_REGISTRY_NAMESPACE}
# 韩国 首尔
DOCKER_REGISTRY_TENCENT_KR=krccr.ccs.tencentyun.com/${DOCKER_REGISTRY_NAMESPACE}
# 日本 东京
DOCKER_REGISTRY_TENCENT_JP=jpccr.ccs.tencentyun.com/${DOCKER_REGISTRY_NAMESPACE}
# 印度 雅加达
DOCKER_REGISTRY_TENCENT_IN=jktccr.ccs.tencentyun.com/${DOCKER_REGISTRY_NAMESPACE}
# 泰国 曼谷
DOCKER_REGISTRY_TENCENT_TH=thccr.ccs.tencentyun.com/${DOCKER_REGISTRY_NAMESPACE}
# 美国 硅谷
DOCKER_REGISTRY_TENCENT_US=uswccr.ccs.tencentyun.com/${DOCKER_REGISTRY_NAMESPACE}
# 德国 法兰克福
DOCKER_REGISTRY_TENCENT_DE=deccr.ccs.tencentyun.com/${DOCKER_REGISTRY_NAMESPACE}

# 华为云 上海一区
DOCKER_REGISTRY_HUAWEI_SH_ONE="swr.cn-east-3.myhuaweicloud.com"
# 华为云 北京四区
DOCKER_REGISTRY_HUAWEI_BJ_ONE="swr.cn-north-4.myhuaweicloud.com"
# 华为云 香港
DOCKER_REGISTRY_HUAWEI_HK_ONE="swr.ap-southeast-1.myhuaweicloud.com"
# 华为云 泰国曼谷
DOCKER_REGISTRY_HUAWEI_TH_ONE="swr.ap-southeast-2.myhuaweicloud.com"
# 华为云 新加坡
DOCKER_REGISTRY_HUAWEI_SG_ONE="swr.ap-southeast-3.myhuaweicloud.com"
# 华为云 墨西哥一区
DOCKER_REGISTRY_HUAWEI_MX_ONE="swr.na-mexico-1.myhuaweicloud.com"

# Github with token to login
DOCKER_REGISTRY_GITHUB=ghcr.io/${DOCKER_REGISTRY_NAMESPACE}
# Gitlab with token to login
DOCKER_REGISTRY_GITLAB=registry.gitlab.com/${DOCKER_REGISTRY_NAMESPACE}
DOCKER_REGISTRY_JIHULAB=registry.jihulab.com/${DOCKER_REGISTRY_NAMESPACE}
# RedHat
DOCKER_REGISTRY_QUAY=quay.io
# bintray
DOCKER_REGISTRY_BINTRAY=username-docker-docker.bintray.io
# Oracle
DOCKER_REGISTRY_QUAY="<region>.ocir.io"
# Google Google Artifact Registry (GAR)    Need Credit Card
DOCKER_REGISTRY_GAR="<location>-docker.pkg.dev"
# Google Google Container Registry (GCR)   Need Credit Card
DOCKER_REGISTRY_GCR=gcr.io
# Azure Need Credit Card
DOCKER_REGISTRY_AZURE="<registry-name>.azurecr.io"
# UCloud
DOCKER_REGISTRY_UCLOUD=uhub.service.ucloud.cn
# Amazon
DOCKER_REGISTRY_AMAZON="<aws-account-number>.dkr.ecr.<region>.amazonaws.com"
# Amazon AWS Public Elastic Container Registry (ECR)
DOCKER_REGISTRY_ECR=public.ecr.aws

# Docker Registry
# docker login registry.xxx.com -u xxx -p xxx or --password-stdin (recommend)

# For Oversea
# DOCKER_REGISTRY=${DOCKER_REGISTRY_GITHUB}

# For China
DOCKER_REGISTRY=${DOCKER_REGISTRY_ALIYUN_SH}

################################### Docker Registry End #######################################

#################################### IP Address ###############################################
# 10.10.0.1-10.10.255.255
DOCKER_SUBNET_IP="10.10.0.0/16"
# 10.10.18.0 - 10.10.18.254
DOCKER_SUBNET_RANGE="10.10.10.0/24"
DOCKER_SUBNET_GATEWAY="10.10.0.1"
DOCKER_DNS1="223.5.5.5"
DOCKER_DNS2="8.8.8.8"

# 预分配 IP 地址
IP_NGINX="10.10.10.10"

# PHP
IP_PHP56="10.10.2.56"
IP_PHP70="10.10.2.70"
IP_PHP71="10.10.2.71"
IP_PHP72="10.10.2.72"
IP_PHP73="10.10.2.73"
IP_PHP74="10.10.2.74"
IP_PHP80="10.10.2.80"
IP_PHP81="10.10.2.81"
IP_PHP82="10.10.2.82"
IP_PHP83="10.10.2.83"
IP_PHP84="10.10.2.84"

# Database
IP_MYSQL56="10.10.3.56"
IP_MYSQL57="10.10.3.57"
IP_MYSQL80="10.10.3.80"
IP_MYSQL81="10.10.3.81"
IP_MYSQL82="10.10.3.82"
IP_MYSQL83="10.10.3.83"
IP_MYSQL84="10.10.3.84"
IP_MYSQL90="10.10.3.90"
IP_MYSQL91="10.10.3.91"
IP_MYSQL92="10.10.3.92"
IP_MYSQL93="10.10.3.93"

# Fuck Four

# MariaDB
IP_MARIADB106="10.10.5.106"
IP_MARIADB1011="10.10.5.111"
IP_MARIADB116="10.10.5.116"
IP_MARIADB117="10.10.5.117"
IP_MARIADB118="10.10.5.118"

# Options Database
IP_MONGO6="10.10.6.1"
IP_MONGO7="10.10.6.2"
IP_MONGO8="10.10.6.3"
IP_POSTGRES16="10.10.6.10"
IP_POSTGRES17="10.10.6.11"

# Cache
IP_REDIS="10.10.7.1"
IP_MEMCACHED="10.10.7.2"

# ELK Services
IP_ELASTICSEARCH="10.10.8.1"
IP_KIBANA="10.10.8.2"
IP_LOGSTASH="10.10.8.3"

# Project
IP_GITEA="10.10.9.1"
IP_MEILISEARCH="10.10.9.2"
IP_DRAGONFLYDB="10.10.9.3"
IP_MINIO="10.10.9.4"

# Queue
IP_RABBITMQ="10.10.10.1"
IP_AMQP="10.10.10.2"
IP_EMQX="10.10.10.3"

#################################### IP Address End ###########################################

# 启用软件
ENABLE_NGINX=true
ENABLE_REDIS=true
ENABLE_MEMCACHE=true

# Software Mirrors
MIRRORS_PHP=http://mirrors.sohu.com/php/
MIRRORS_NGINX=http://mirrors.sohu.com/nginx/

# SSH
SSH_PORT=22
SSH_USER=${DEFAULT_USER}
SSH_PASSWORD=${DEFAULT_PASSWD}

# NGINX
NGINX_PORT=80
NGINX_SSL_PORT=443

# PHP Port
PHP56_PORT=9056
PHP70_PORT=9070
PHP71_PORT=9071
PHP72_PORT=9072
PHP73_PORT=9073
PHP74_PORT=9074
PHP80_PORT=9080
PHP81_PORT=9081
PHP82_PORT=9082
PHP83_PORT=9083
PHP84_PORT=9084
PHP85_PORT=9085

# MYSQL 56
MYSQL56_PORT=3356
MYSQL56_DATABASE=${DEFAULT_DB}
MYSQL56_USER=${DEFAULT_USER}
MYSQL56_PASSWORD=${DEFAULT_PASSWD}
MYSQL56_ROOT_PASSWORD=${DEFAULT_PASSWD}

# MYSQL 57
MYSQL57_PORT=3357
MYSQL57_DATABASE=${DEFAULT_DB}
MYSQL57_USER=${DEFAULT_USER}
MYSQL57_PASSWORD=${DEFAULT_PASSWD}
MYSQL57_ROOT_PASSWORD=${DEFAULT_PASSWD}

# MySQL 80
MYSQL80_PORT=3380
MYSQL80_DATABASE=${DEFAULT_DB}
MYSQL80_USER=${DEFAULT_USER}
MYSQL80_PASSWORD=${DEFAULT_PASSWD}
MYSQL80_ROOT_PASSWORD=${DEFAULT_PASSWD}

# MySQL 84
MYSQL84_PORT=3384
MYSQL84_DATABASE=${DEFAULT_DB}
MYSQL84_USER=${DEFAULT_USER}
MYSQL84_PASSWORD=${DEFAULT_PASSWD}
MYSQL84_ROOT_PASSWORD=${DEFAULT_PASSWD}

# MySQL 93
MYSQL93_PORT=3393
MYSQL93_DATABASE=${DEFAULT_DB}
MYSQL93_USER=${DEFAULT_USER}
MYSQL93_PASSWORD=${DEFAULT_PASSWD}
MYSQL93_ROOT_PASSWORD=${DEFAULT_PASSWD}

### MARIADB
MARIADB106_PORT=4306
MARIADB1011_PORT=43011
MARIADB116_PORT=43016
MARIADB117_PORT=43017
MARIADB118_PORT=43018
MARIADB_VERSION=latest
MARIADB_DATABASE=default
MARIADB_USER=${DEFAULT_USER}
MARIADB_PASSWORD=${DEFAULT_PASSWD}
MARIADB_ROOT_PASSWORD=${DEFAULT_PASSWD}

# Mongo
MONGO6_PORT=27016
MONGO7_PORT=27017
MONGO8_PORT=27018
MONGO_ROOT_USERNAME=${DEFAULT_USER}
MONGO_ROOT_PASSWORD=${DEFAULT_PASSWD}

# Postgres 5432 port for latest version
POSTGRES13_PORT=5433
POSTGRES14_PORT=5434
POSTGRES15_PORT=5435
POSTGRES16_PORT=5436
POSTGRES17_PORT=5432
POSTGRES_DB=${DEFAULT_DB}
POSTGRES_USER=${DEFAULT_USER}
POSTGRES_PASSWORD=${DEFAULT_PASSWD}

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=${DEFAULT_PASSWD}

# DragonflyDB
DRAGONFLYDB_PORT=6479

## Memcached
MEMCACHED_PORT=11211
MEMCACHED_CACHE_SIZE=128

# rabbitmq
RABBITMQ_DEFAULT_USER=${DEFAULT_USER}
RABBITMQ_DEFAULT_PASS=${DEFAULT_PASSWD}
RABBITMQ_DEFAULT_VHOST=dockenv
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_MQTT_PORT=1883
RABBITMQ_STOMP_PORT=61613
RABBITMQ_MQTT_WEB_PORT=15692

# MeiliSearch
MEILISEARCH_PORT=7700

# Elastic
ELASTIC_PASSWORD=${DEFAULT_PASSWD}
ELASTIC_WEB_PORT=9200
ELASTIC_PORT=9300

# Kibana
KIBANA_PORT=5601

# LogStash
LOGSTASH_PORT=5044
LOGSTASH_WEB_PORT=9600

# Gitea
GITEA_WEB_PORT=3000
GITEA_SSH_PORT=10022

# Minio
MINIO_PORT=19000
MINIO_WEB_PORT=19001
MINIO_FTP_PORT=1921
MINIO_USER=${DEFAULT_USER}
MINIO_PASSWORD=${DEFAULT_PASSWD}

# DragonflyDB
DRAGONFLYDB_PORT=6379