# Dockenv Compose 配置信息

# Pre Defined Config
NAME=dockenv
TIMEZONE=Asia/Shanghai
DEFAULT_USER=dockenv
DEFAULT_PASSWD=dockpass
DEFAULT_DB=dockenv
WORKSPACES=~/Code
DOCKER_REGISTRY_NAMESPACE="dockenv"

################################### Docker Registry #######################################

# Aliyun
# 内网则更改 registry 为 registry-vpc
# 阿里云上海镜像
DOCKER_REGISTRY_ALIYUN_SH=registry.cn-shanghai.aliyuncs.com/${DOCKER_REGISTRY_NAMESPACE}
# 阿里云北京镜像
DOCKER_REGISTRY_ALIYUN_BJ=registry.cn-beijing.aliyuncs.com/${DOCKER_REGISTRY_NAMESPACE}
# 香港
DOCKER_REGISTRY_ALIYUN_HK=registry.cn-hongkong.aliyuncs.com/${DOCKER_REGISTRY_NAMESPACE}
# 东京
DOCKER_REGISTRY_ALIYUN_JP=registry.ap-northeast-1.aliyuncs.com/${DOCKER_REGISTRY_NAMESPACE}
# 新加坡
DOCKER_REGISTRY_ALIYUN_SG=registry.ap-southeast-1.aliyuncs.com/${DOCKER_REGISTRY_NAMESPACE}
# 硅谷
DOCKER_REGISTRY_ALIYUN_US=registry.us-west-1.aliyuncs.com/${DOCKER_REGISTRY_NAMESPACE}
# 伦敦
DOCKER_REGISTRY_ALIYUN_EU=registry.eu-west-1.aliyuncs.com/${DOCKER_REGISTRY_NAMESPACE}
# 法兰克福
DOCKER_REGISTRY_ALIYUN_DE=registry.eu-central-1.aliyuncs.com/${DOCKER_REGISTRY_NAMESPACE}
# 印度（孟买）
DOCKER_REGISTRY_ALIYUN_IN=registry.ap-south-1.aliyuncs.com/${DOCKER_REGISTRY_NAMESPACE}

# 华为云 上海一区
DOCKER_REGISTRY_HUAWEI_SH="swr.cn-east-3.myhuaweicloud.com"
# 华为云 广州
DOCKER_REGISTRY_HUAWEI_GZ="swr.cn-south-1.myhuaweicloud.com"
# 华为云 北京四区
DOCKER_REGISTRY_HUAWEI_BJ="swr.cn-north-4.myhuaweicloud.com"
# 华为云 香港
DOCKER_REGISTRY_HUAWEI_HK="swr.ap-southeast-1.myhuaweicloud.com"
# 华为云 泰国曼谷
DOCKER_REGISTRY_HUAWEI_TH="swr.ap-southeast-2.myhuaweicloud.com"
# 华为云 新加坡
DOCKER_REGISTRY_HUAWEI_SG="swr.ap-southeast-3.myhuaweicloud.com"
# 华为云 墨西哥一区
DOCKER_REGISTRY_HUAWEI_MX="swr.na-mexico-1.myhuaweicloud.com"
# 印度尼西亚 雅加达
DOCKER_REGISTRY_HUAWEI_IDN="swr.ap-southeast-4.myhuaweicloud.com"

# Github with token to login
DOCKER_REGISTRY_GITHUB=ghcr.io/${DOCKER_REGISTRY_NAMESPACE}

# Docker Registry
# docker login registry.xxx.com -u xxx -p xxx or --password-stdin (recommend)

# For Oversea
# DOCKER_REGISTRY=${DOCKER_REGISTRY_GITHUB}

# For China
DOCKER_REGISTRY=${DOCKER_REGISTRY_ALIYUN_SH}

################################### Docker Registry End #######################################

#################################### IP Address ###############################################
# 172.172.0.1-172.172.255.255
DOCKER_SUBNET_IP="172.172.0.0/16"
DOCKER_SUBNET_RANGE="172.172.0.0/16"
DOCKER_SUBNET_GATEWAY="172.172.0.1"
DOCKER_DNS1="223.5.5.5"
DOCKER_DNS2="8.8.8.8"

# 预分配 IP 地址
IP_NGINX="172.172.172.172"

# PHP
IP_PHP56="172.172.2.56"
IP_PHP70="172.172.2.70"
IP_PHP71="172.172.2.71"
IP_PHP72="172.172.2.72"
IP_PHP73="172.172.2.73"
IP_PHP74="172.172.2.74"
IP_PHP80="172.172.2.80"
IP_PHP81="172.172.2.81"
IP_PHP82="172.172.2.82"
IP_PHP83="172.172.2.83"
IP_PHP84="172.172.2.84"

# Database
IP_MYSQL56="172.172.3.56"
IP_MYSQL57="172.172.3.57"
IP_MYSQL80="172.172.3.80"
IP_MYSQL81="172.172.3.81"
IP_MYSQL82="172.172.3.82"
IP_MYSQL83="172.172.3.83"
IP_MYSQL84="172.172.3.84"
IP_MYSQL90="172.172.3.90"
IP_MYSQL91="172.172.3.91"
IP_MYSQL92="172.172.3.92"
IP_MYSQL93="172.172.3.93"
IP_MYSQL94="172.172.3.94"

# Fuck Four

# MariaDB
IP_MARIADB106="172.172.5.106"
IP_MARIADB1011="172.172.5.111"
IP_MARIADB116="172.172.5.116"
IP_MARIADB117="172.172.5.117"
IP_MARIADB118="172.172.5.118"

# Options Database
IP_MONGO6="172.172.6.1"
IP_MONGO7="172.172.6.2"
IP_MONGO8="172.172.6.3"
IP_POSTGRES16="172.172.6.10"
IP_POSTGRES17="172.172.6.11"

# Cache
IP_REDIS="172.172.7.1"
IP_MEMCACHED="172.172.7.2"

# ELK Services
IP_ELASTICSEARCH="172.172.8.1"
IP_KIBANA="172.172.8.2"
IP_LOGSTASH="172.172.8.3"

# Project
IP_GITEA="172.172.9.1"
IP_MEILISEARCH="172.172.9.2"
IP_DRAGONFLYDB="172.172.9.3"
IP_RUSTFS="172.172.9.4"

# Queue
IP_RABBITMQ="172.172.10.1"
IP_AMQP="172.172.10.2"
IP_EMQX="172.172.10.3"

# Base Services
IP_ADGH="172.172.11.11"

#################################### IP Address End ###########################################

# SSH
SSH_PORT=22
SSH_USER=${DEFAULT_USER}
SSH_PASSWORD=${DEFAULT_PASSWD}

# NGINX
NGINX_PORT=80
NGINX_SSL_PORT=443

# PHP Port
PHP56_PORT=9056
PHP70_PORT=9070
PHP71_PORT=9071
PHP72_PORT=9072
PHP73_PORT=9073
PHP74_PORT=9074
PHP80_PORT=9080
PHP81_PORT=9081
PHP82_PORT=9082
PHP83_PORT=9083
PHP84_PORT=9084
PHP85_PORT=9085

# MYSQL 56
MYSQL56_PORT=3356
MYSQL56_DATABASE=${DEFAULT_DB}
MYSQL56_USER=${DEFAULT_USER}
MYSQL56_PASSWORD=${DEFAULT_PASSWD}
MYSQL56_ROOT_PASSWORD=${DEFAULT_PASSWD}

# MYSQL 57
MYSQL57_PORT=3357
MYSQL57_DATABASE=${DEFAULT_DB}
MYSQL57_USER=${DEFAULT_USER}
MYSQL57_PASSWORD=${DEFAULT_PASSWD}
MYSQL57_ROOT_PASSWORD=${DEFAULT_PASSWD}

# MySQL 80
MYSQL80_PORT=3380
MYSQL80_DATABASE=${DEFAULT_DB}
MYSQL80_USER=${DEFAULT_USER}
MYSQL80_PASSWORD=${DEFAULT_PASSWD}
MYSQL80_ROOT_PASSWORD=${DEFAULT_PASSWD}

# MySQL 84
MYSQL84_PORT=3384
MYSQL84_DATABASE=${DEFAULT_DB}
MYSQL84_USER=${DEFAULT_USER}
MYSQL84_PASSWORD=${DEFAULT_PASSWD}
MYSQL84_ROOT_PASSWORD=${DEFAULT_PASSWD}

# MySQL 93
MYSQL93_PORT=3393
MYSQL93_DATABASE=${DEFAULT_DB}
MYSQL93_USER=${DEFAULT_USER}
MYSQL93_PASSWORD=${DEFAULT_PASSWD}
MYSQL93_ROOT_PASSWORD=${DEFAULT_PASSWD}

### MARIADB
MARIADB106_PORT=4306
MARIADB1011_PORT=43011
MARIADB116_PORT=43016
MARIADB117_PORT=43017
MARIADB118_PORT=43018
MARIADB_VERSION=latest
MARIADB_DATABASE=${DEFAULT_DB}
MARIADB_USER=${DEFAULT_USER}
MARIADB_PASSWORD=${DEFAULT_PASSWD}
MARIADB_ROOT_PASSWORD=${DEFAULT_PASSWD}

# Mongo
MONGO6_PORT=27016
MONGO7_PORT=27017
MONGO8_PORT=27018
MONGO_ROOT_USERNAME=${DEFAULT_USER}
MONGO_ROOT_PASSWORD=${DEFAULT_PASSWD}

# Postgres 5432 port for latest version
POSTGRES13_PORT=5433
POSTGRES14_PORT=5434
POSTGRES15_PORT=5435
POSTGRES16_PORT=5436
POSTGRES17_PORT=5432
POSTGRES_DB=${DEFAULT_DB}
POSTGRES_USER=${DEFAULT_USER}
POSTGRES_PASSWORD=${DEFAULT_PASSWD}

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=${DEFAULT_PASSWD}

# DragonflyDB
DRAGONFLYDB_PORT=6479

## Memcached
MEMCACHED_PORT=11211
MEMCACHED_CACHE_SIZE=128

# rabbitmq
RABBITMQ_DEFAULT_USER=${DEFAULT_USER}
RABBITMQ_DEFAULT_PASS=${DEFAULT_PASSWD}
RABBITMQ_DEFAULT_VHOST=${DEFAULT_DB}
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_MQTT_PORT=1883
RABBITMQ_STOMP_PORT=61613
RABBITMQ_MQTT_WEB_PORT=15692

# MeiliSearch
MEILISEARCH_PORT=7700

# Elastic
ELASTIC_PASSWORD=${DEFAULT_PASSWD}
ELASTIC_WEB_PORT=9200
ELASTIC_PORT=9300

# Kibana
KIBANA_PORT=5601

# LogStash
LOGSTASH_PORT=5044
LOGSTASH_WEB_PORT=9600

# Gitea
GITEA_WEB_PORT=3000
GITEA_SSH_PORT=10022

# RustFS
RUSTFS_WEB_PORT=19001
RUSTFS_API_PORT=19002
RUSTFS_USER=${DEFAULT_USER}
RUSTFS_PASSWORD=${DEFAULT_PASSWD}
RUSTFS_OBS_ENDPOINT=

# DragonflyDB
DRAGONFLYDB_PORT=6379