# Serve brotli compressed CSS, JS, HTML, SVG, ICS and JSON files if they exist
# and if the client accepts br encoding.
# brotli-compressed resources.
# https://github.com/eustas/ngx_brotli/#brotli_static
# brotli_static on;
# brotli on;
# brotli_types text/plain text/css application/json application/javascript application/x-javascript text/javascript;
# brotli_comp_level 4;

# Brotli
brotli on;
brotli_comp_level 6;
brotli_buffers 16 8k;
brotli_min_length 20;
brotli_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;