# Forbidden execude files
location ~* ^/(attachments|upload|assets|uploads)/.*.(php|php5)$ {
    # deny all;
    return 404;
}

# Forbidden files or directories
location ~ ^/(LICENSE|README.md|node_modules|vendor){
    return 404;
}

# Forbidden Hide File
location ~ /\.(htaccess|git|svn|hg|env|.ini|project) {
    return 404;
}

# Directory verification related settings for one-click application for SSL certificate
location ~ \.well-known {
    allow all;
}

#Prohibit putting sensitive files in certificate verification directory
# location ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" {
#     return 403;
# }

# Forbidden Access sensitive files
location ~.*\.(sql|log|txt|jar|war|sh|py|tar|zip|zstd|gz|rar|bak|lua|7z) {
    deny all;
}

# Ignore static file log
location ~ .*\.(js|css|ts|sass|less|png|jpg|gif|jpeg|webp|bmp)?$
{
    expires  12h;
    access_log off;
}