# Serve brotli compressed CSS, JS, HTML, SVG, ICS and JSON files if they exist
# and if the client accepts br encoding.
# brotli-compressed resources.
# https://github.com/google/ngx_brotli
brotli_static on;

# Brotli
brotli on;
brotli_comp_level 6;
brotli_buffers 16 8k;
brotli_min_length 20;
brotli_types
    application/json
    application/x-web-app-manifest+json
    application/vnd.geo+json
    application/manifest+json
    application/ld+json
    application/javascript
    application/x-javascript
    application/xml
    application/rss+xml
    application/xml+rss
    application/xhtml+xml
    application/atom+xml
    application/vnd.ms-fontobject
    application/yaml
    font/opentype
    image/bmp
    image/svg+xml
    image/x-icon
    text/cache-manifest
    text/css
    text/json
    text/vcard
    text/vtt
    text/vnd.wap.wml
    text/javascript
    text/plain
    text/vnd.rim.location.xloc
    text/x-component
    text/x-cross-domain-policy
    text/xml
    text/x-yaml
    text/yaml;