# Enable checking the existence of precompressed files.
# Serve gzip compressed CSS, JS, HTML, SVG, ICS, and JSON files if they exist and if the client accepts gzip encoding.
gzip_static on;

# Enable gzipping of responses.
gzip on;

# 小于 1K 可能会起反作用 Brotli 同理
gzip_min_length 1k;
gzip_buffers 16 8k;

# 压缩响应所需的请求的最低 HTTP 版本
gzip_http_version 1.1;

# 响应的 gzip 压缩level。可接受的值在 1 到 9 的范围内 数字越大压缩的越好，也越占用CPU时间
gzip_comp_level 6;
gzip_types
    application/json
    application/x-web-app-manifest+json
    application/vnd.geo+json
    application/manifest+json
    application/ld+json
    application/javascript
    application/x-javascript
    application/xml
    application/rss+xml
    application/xml+rss
    application/xhtml+xml
    application/atom+xml
    application/vnd.ms-fontobject
    application/yaml
    font/opentype
    image/bmp
    image/svg+xml
    image/x-icon
    text/cache-manifest
    text/css
    text/json
    text/vcard
    text/vtt
    text/vnd.wap.wml
    text/javascript
    text/plain
    text/vnd.rim.location.xloc
    text/x-component
    text/x-cross-domain-policy
    text/xml
    text/x-yaml
    text/yaml
    ;

# Set the Vary HTTP header as defined in the RFC 2616.
# Default is 'off'.
gzip_vary on;

# Compress data even for clients that are connecting to us via proxies,
# identified by the "Via" header (required for CloudFront).
# Default: off
# gzip_proxied any;
# gzip_proxied no-cache no-store private no_last_modified no_etag auth
gzip_proxied expired no-cache no-store private auth;
# gzip_disable "MSIE [1-6]\.";
gzip_disable "MSIE [1-6]\.(?!.*SV1)";