proxy_temp_path /tmp/nginx/temp;
proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=nginx:512m inactive=1d max_size=5g;
proxy_max_temp_file_size 2048m;

proxy_cache nginx;

# Default is HTTP/1, keepalive is only enabled in HTTP/1.1
proxy_http_version 1.1;
# 非流式输出或延迟低需求需关闭
proxy_buffering on;
proxy_request_buffering on;
proxy_buffer_size 64k;
proxy_buffers 4 64k;
proxy_busy_buffers_size 128k;
proxy_temp_file_write_size 128k;
proxy_next_upstream error timeout invalid_header http_500 http_503;

# Disable Nginx from converting HEAD to GET
proxy_cache_convert_head off;

# Proxy caching
proxy_cache_bypass $http_upgrade;

sub_filter_once off;
sub_filter_types *;
proxy_redirect off;
proxy_ssl_server_name on;
# Intercept client errors
proxy_intercept_errors off;

proxy_headers_hash_max_size 51200;
proxy_headers_hash_bucket_size 6400;

# Cache
add_header X-Cache $upstream_cache_status;

proxy_set_header Host $http_host;
proxy_set_header Scheme $scheme;
proxy_set_header Referer $http_referer;
proxy_set_header Cookie $http_cookie;
proxy_set_header User-Agent $http_user_agent;

# WebSocket
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;

proxy_set_header X-Host $host:$server_port;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Real-PORT $remote_port;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Port $server_port;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header REMOTE_ADDR $remote_addr;
proxy_set_header Server-Name $server_name;
proxy_set_header Server-Addr $server_addr;
proxy_set_header Server-Port $server_port;
proxy_set_header Server-Protocol $server_protocol;

# 客户端与服务端无交互 60s 后自动断开连接
proxy_read_timeout 60s;
proxy_connect_timeout 60s;
proxy_send_timeout 60s;