 # 定义一个限流区域
limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/s;

# 使用上面定义的限流区域，限制请求频率 (location)
# limit_req zone=req_limit_per_ip burst=20 nodelay;

# 定义每个客户端（IP 地址）的最大连接数为 1
limit_conn_zone$binary_remote_addr zone=conn_limit_per_ip:10m;

# 限制每个 IP 的最大连接数 (location)
# limit_conn conn_limit_per_ip 1;