server {
    listen 80;
    listen [::]:80;
    # include /etc/nginx/components/ssl.conf;
    server_name zeus.dev.xie.ke;
    root /data/Project/Zeus/public;
    autoindex off;
    index index.php index.html index.htm;
    charset utf-8;

    # include /etc/nginx/rewrite/redirect-to-ssl.conf;

    include /etc/nginx/rewrite/laravel.conf;
    include /etc/nginx/components/php82.conf;
    include /etc/nginx/components/error.conf;
    include /etc/nginx/components/limit.conf;
    error_log /var/log/nginx/php.error.log debug;
    access_log /var/log/nginx/php.access.log combined;
}
