server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name zeus.dev.com;
    root /data/Project/Zeus/public;
    autoindex on;
    index index.php index.html index.htm;
    charset utf-8;
    error_log /var/log/nginx/php.error.log debug;
    access_log /var/log/nginx/php.access.log combined;

    include /etc/nginx/rewrite/thinkphp.conf;

    include enable-php-74.conf;
    # location ~* \.php$ {
    location ~ \.php$ {
        add_header X-Power-By-Server "Dockenv/0.0.1";
        add_header Server "Dockenv/0.0.1";
        include fastcgi_params;
        try_files $uri =404;
        # try_files $fastcgi_script_name =404;
        # fastcgi_pass php74:9000;
        fastcgi_pass php82:9000;
        fastcgi_buffers 16 128k;
        fastcgi_buffer_size 128k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        client_body_buffer_size 1024k;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_index index.php;
        fastcgi_param TIDEWAYS_SAMPLERATE "25";
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        # fastcgi_param PHP_VALUE open_basedir=$document_root:/tmp/:/proc/;
        # fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }

    # Forbidden execude files
    location ~* ^/(attachments|upload|assets|uploads)/.*.(php|php5)$ {
    　　deny all;
    }

    # Forbidden files or directories
    location ~ ^/(LICENSE|README.md|node_modules|vendor)
    {
        return 404;
    }

    # Forbidden Hide File
    location ~ /\.(htaccess|git|svn|hg|env|.ini|project) {
    {
        return 404;
    }

    # Directory verification related settings for one-click application for SSL certificate
    location ~ \.well-known{
        allow all;
    }

    #Prohibit putting sensitive files in certificate verification directory
    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }

    # Forbidden Access sensitive files
    location ~.*\.(sql|log|txt|jar|war|sh|py|tar|zip|zstd|gz|rar|bak|lua|7z) {
        deny all;
    }

    # Ignore static file log
    location ~ .*\.(js|css|ts|sass|less|png|jpg|gif|jpeg|webp|bmp)?$
    {
        expires      12h;
        access_log off;
    }

}
