# server {
#     listen 80;
#     listen [::]:80;
#     server_name example.com www.example.com;
#     return 301 https://example.com$request_uri;
# }

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    # listen 443 ssl http2 ;
    # listen [::]:443;
    # Enable QUIC and HTTP/3.
    # listen 443 quic reuseport;
    # listen [::]:443 ssl http2 ipv6only=on; ## listen for ipv6
    # http2_push_preload on;
    server_name _;
    root /data/Project/Zeus/public;
    autoindex off;
    index index.php index.html index.htm;
    charset utf-8;

    # include /etc/nginx/rewrite/domain-ssl.conf;
    # include /etc/nginx/rewrite/redirect-to-ssl.conf;

    include /etc/nginx/rewrite/thinkphp.conf;
    include include /etc/nginx/components/php74.conf;
    include include /etc/nginx/components/error.conf;
    include include /etc/nginx/components/limit.conf;
    error_log /var/log/nginx/php.error.log debug;
    access_log /var/log/nginx/php.access.log combined;
}
