server {
    listen 80 default_server;
    listen [::]:80 default_server;
    # include /etc/nginx/rewrite/ssl.conf;
    server_name _;
    root /data/Project/Zeus/public;
    autoindex off;
    index index.php index.html index.htm;
    charset utf-8;

    include /etc/nginx/rewrite/thinkphp.conf;
    include include /etc/nginx/components/php74.conf;
    include include /etc/nginx/components/error.conf;
    include include /etc/nginx/components/limit.conf;
    error_log /var/log/nginx/php.error.log debug;
    access_log /var/log/nginx/php.access.log combined;
}
