server {
    listen 80 default_server;
    listen [::]:80 default_server;
    # include /etc/nginx/components/ssl.conf;
    server_name _;
    root /var/www;
    autoindex off;
    index index.php index.html index.htm;
    charset utf-8;

    # include /etc/nginx/rewrite/thinkphp.conf;
    include include /etc/nginx/components/php83.conf;
    include include /etc/nginx/components/access.conf;
    error_log /var/log/nginx/php.error.log debug;
    access_log /var/log/nginx/php.access.log combined;
}
