map $ssl_early_data $tls1_3_early_data {
    "~." $ssl_early_data;
    default "";
}

server {
    listen 80;
    server_name proxy.example.com;
    index index.html;
    root /path/to/root;

    location / {
        proxy_pass https://www.examples.com/;
        include proxy.conf;
    }

    access_log /var/logs/proxy.log combined;
    error_log /var/logs/proxy.err.log error;
}
