server {
    listen 80;
    listen [::]:80;
    include /etc/nginx/components/ssl.conf;
    server_name proxy.example.com;

    index index.html;
    root /path/to/root;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }

    access_log /var/log/proxy.log combined;
    error_log /var/log/proxy.err.log error;
}
