map $ssl_early_data $tls1_3_early_data {
    "~." $ssl_early_data;
    default "";
}

server {
    listen 80;
    server_name mirrors.xieke.org;

    include header.conf;

    index index.html;
    root /path/to/root;
    access_log /var/logs/access.log combined;
    error_log /var/logs/error.log error;

    location / {
        proxy_pass https://www.examples.com/;
        include proxy.conf;
    }
}
