upstream rustfs-api {
   least_conn;
   server rustfs:9000;
}

upstream rustfs-console {
   least_conn;
   server rustfs:9001;
}

server {
    listen 80;
    listen [::]:80;
    include /etc/nginx/components/ssl.conf;
    server_name oss.com;

    # Allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 0;
    # Disable buffering
    proxy_buffering off;
    proxy_request_buffering off;

   location / {
      proxy_connect_timeout 300;
      proxy_set_header Connection "";
      chunked_transfer_encoding off;

      proxy_set_header Connection "upgrade";
      proxy_pass http://rustfs-api; # This uses the upstream directive definition to load balance
   }
    access_log  /var/log/nginx/rustfs.log;
    error_log   /var/log/nginx/rustfs.err.log;
}

server {
    listen 80;
    listen [::]:80;
    include /etc/nginx/components/ssl.conf;
    server_name oss-dash.com;

   # Allow special characters in headers
   ignore_invalid_headers off;
   # Allow any size file to be uploaded.
   # Set to a value such as 1000m; to restrict file size to a specific value
   client_max_body_size 0;
   # Disable buffering
   proxy_buffering off;
   proxy_request_buffering off;

   location / {
      proxy_connect_timeout 300;
      proxy_set_header Connection "";
      chunked_transfer_encoding off;

      proxy_set_header Connection "upgrade";

      proxy_pass http://rustfs-console; # This uses the upstream directive definition to load balance
   }
    access_log  /var/log/nginx/rustfs-console.log;
    error_log   /var/log/nginx/rustfs-console.err.log;
}