map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

map $ssl_early_data $tls1_3_early_data {
    "~." $ssl_early_data;
    default "";
}

upstream backend {
    server php83:9528 weight=5 max_fails=3 fail_timeout=30s;
    keepalive 64;
    keepalive_timeout 60s;
    keepalive_requests 10000;
}

upstream websocket {
    # ip_hash;
    # least_conn; 最少连接数
    server php83:9502;
}

server {
    listen 80;
    listen [::]:80;
    include /etc/nginx/components/ssl.conf;
    server_name _;
    root /data/Project/Zeus/public;
    index index.html index.php;
    charset utf-8;

    include /etc/nginx/components/access.conf;
    # include /etc/nginx/components/cache.conf;
    include /etc/nginx/components/cors.conf;

    location / {
        try_files $uri @backend;
    }

    location @backend {
    	proxy_http_version 1.1;
        # include /etc/nginx/components/block-search-engine.conf;
        include /etc/nginx/components/brotli.conf;
        include /etc/nginx/components/disable-method.conf;
        include /etc/nginx/components/header.conf;
        include /etc/nginx/components/gzip.conf;
        include /etc/nginx/components/proxy.conf;
        include /etc/nginx/components/request-options.conf;
        include /etc/nginx/components/security.conf;

    	proxy_cache_bypass $http_upgrade;

        # 转发Cookie，设置 SameSite
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";

        if (!-f $request_filename){
    	    proxy_pass http://backend;
        }
    }

    location /wss/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade "websocket";
        proxy_set_header Connection "Upgrade";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://websocket;
    }

    location ~ \.php$ {
        return 404;
    }

    access_log  /var/log/nginx/zeus.log;
    error_log   /var/log/nginx/zeus.err.log;
}