upstream backend {
    server 127.0.0.1:9501 weight=5 max_fails=3 fail_timeout=30s;
    keepalive 64;
    keepalive_timeout 60s;
    keepalive_requests 10000;
}

upstream websocket {
    # ip_hash;
    # least_conn; 最少连接数
    server 127.0.0.1:9502;
}

server {
    listen 80;
    listen [::]:80;
    include /etc/nginx/components/ssl.conf;
    server_name _;
    root /path/to/public;
    charset utf-8;

    location / {
    	proxy_http_version 1.1;
        include /etc/nginx/components/proxy.conf;

    	proxy_cache_bypass $http_upgrade;

        # 转发Cookie，设置 SameSite
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";

        if (!-f $request_filename){
    	    proxy_pass http://backend;
        }
    }

    location /wss/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade "websocket";
        proxy_set_header Connection "Upgrade";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        # 客户端与服务端无交互 60s 后自动断开连接
        proxy_read_timeout 60s ;

        proxy_pass http://websocket;
    }

    location ~ \.php$ {
        return 404;
    }

    access_log  /var/log/nginx/swoole.log;
    error_log   /var/log/nginx/swoole.err.log;
}