upstream backend {
    server php83:9528 weight=5 max_fails=3 fail_timeout=30s;
    keepalive 64;
    keepalive_timeout 60s;
    keepalive_requests 10000;
}

upstream websocket {
    # ip_hash;
    # least_conn; 最少连接数
    server php83:9502;
}

server {
    listen 80;
    listen [::]:80;
    include /etc/nginx/components/ssl.conf;
    server_name _;
    root /data/Project/Zeus/public;
    index index.html index.php;
    charset utf-8;

    include /etc/nginx/components/access.conf;
    # include /etc/nginx/components/cache.conf;

    location / {
        try_files $uri @backend;
    }

    location @backend {
        # include /etc/nginx/components/block-search-engine.conf;
        include /etc/nginx/components/disable-method.conf;
        include /etc/nginx/components/security.conf;
        include /etc/nginx/components/cors.conf;

        # 转发Cookie，设置 SameSite
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";

        if (!-f $request_filename){
    	    proxy_pass http://backend;
        }
    }

    location /wss/ {
        proxy_set_header Upgrade "websocket";
        proxy_set_header Connection "upgrade";

        proxy_pass http://websocket;
    }

    location ~ \.php$ {
        return 404;
    }

    access_log  /var/log/nginx/zeus.log;
    error_log   /var/log/nginx/zeus.err.log;
}