upstream webman {
    server 127.0.0.1:8787;
    keepalive 10240;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;
    access_log off;
    charset utf-8;
    # 注意，这里一定是webman下的public目录，不能是webman根目录
    root /your/webman/public;

    location ^~ / {
        if (!-f $request_filename){
            proxy_pass http://webman;
        }
    }

    # 拒绝访问所有以 .php 结尾的文件
    location ~ \.php$ {
        return 404;
    }

    access_log off;
    error_log  /var/log/nginx/domain.com-error.log error;
}